  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Fri, 27, Mar, 2026
Time:                     14:47:43
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -56.6254
Nobs:                     1254.00    HQIC:                  -56.7327
Log likelihood:           24977.8    FPE:                2.15395e-25
AIC:                     -56.7973    Det(Omega_mle):     2.08320e-25
--------------------------------------------------------------------
Results for equation XLF
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.000326         0.000333            0.979           0.328
L1.XLF         0.010192         0.052638            0.194           0.846
L1.XLK        -0.002209         0.031634           -0.070           0.944
L1.XLE        -0.012491         0.024316           -0.514           0.607
L1.XLV        -0.051633         0.052553           -0.982           0.326
L1.XLI         0.099848         0.066991            1.490           0.136
L1.XLP        -0.071402         0.054277           -1.316           0.188
=========================================================================

Results for equation XLK
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.000616         0.000439            1.404           0.160
L1.XLF         0.054768         0.069435            0.789           0.430
L1.XLK        -0.045869         0.041728           -1.099           0.272
L1.XLE        -0.038801         0.032075           -1.210           0.226
L1.XLV        -0.083340         0.069322           -1.202           0.229
L1.XLI         0.060926         0.088366            0.689           0.491
L1.XLP        -0.025799         0.071595           -0.360           0.719
=========================================================================

Results for equation XLE
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.000884         0.000464            1.905           0.057
L1.XLF         0.040647         0.073463            0.553           0.580
L1.XLK        -0.080860         0.044148           -1.832           0.067
L1.XLE        -0.007246         0.033936           -0.214           0.831
L1.XLV        -0.075267         0.073343           -1.026           0.305
L1.XLI         0.210046         0.093493            2.247           0.025
L1.XLP        -0.169330         0.075749           -2.235           0.025
=========================================================================

Results for equation XLV
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.000244         0.000259            0.944           0.345
L1.XLF         0.005454         0.040985            0.133           0.894
L1.XLK        -0.026298         0.024630           -1.068           0.286
L1.XLE        -0.028948         0.018933           -1.529           0.126
L1.XLV         0.037204         0.040918            0.909           0.363
L1.XLI         0.081193         0.052159            1.557           0.120
L1.XLP        -0.089019         0.042260           -2.106           0.035
=========================================================================

Results for equation XLI
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.000441         0.000306            1.443           0.149
L1.XLF         0.031049         0.048402            0.641           0.521
L1.XLK        -0.004399         0.029088           -0.151           0.880
L1.XLE        -0.006733         0.022359           -0.301           0.763
L1.XLV        -0.066553         0.048323           -1.377           0.168
L1.XLI         0.043726         0.061599            0.710           0.478
L1.XLP        -0.033264         0.049909           -0.666           0.505
=========================================================================

Results for equation XLP
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.000248         0.000235            1.057           0.291
L1.XLF        -0.018173         0.037152           -0.489           0.625
L1.XLK        -0.031563         0.022327           -1.414           0.157
L1.XLE        -0.017291         0.017162           -1.007           0.314
L1.XLV        -0.054935         0.037092           -1.481           0.139
L1.XLI         0.113047         0.047282            2.391           0.017
L1.XLP        -0.003987         0.038308           -0.104           0.917
=========================================================================

Correlation matrix of residuals
            XLF       XLK       XLE       XLV       XLI       XLP
XLF    1.000000  0.615503  0.509722  0.582566  0.829210  0.505710
XLK    0.615503  1.000000  0.288018  0.490200  0.717156  0.320478
XLE    0.509722  0.288018  1.000000  0.266416  0.512810  0.239628
XLV    0.582566  0.490200  0.266416  1.000000  0.611563  0.631814
XLI    0.829210  0.717156  0.512810  0.611563  1.000000  0.534301
XLP    0.505710  0.320478  0.239628  0.631814  0.534301  1.000000


